{
    "name": "swooletw/laravel-hyperf",
    "type": "project",
    "keywords": [
        "php",
        "swoole",
        "framework",
        "hyperf",
        "microservice",
        "laravel"
    ],
    "description": "A Laravel styled framework skeleton based on powerful Hyperf framework.",
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.0",
        "friendsofhyperf/tinker": "^3.1",
        "hyperf/async-queue": "^3.0",
        "hyperf/cache": "~3.1.0",
        "hyperf/command": "~3.1.0",
        "hyperf/config": "~3.1.0",
        "hyperf/database": "~3.1.0",
        "hyperf/db-connection": "~3.1.0",
        "hyperf/framework": "~3.1.0",
        "hyperf/guzzle": "~3.1.0",
        "hyperf/http-server": "~3.1.0",
        "hyperf/logger": "~3.1.0",
        "hyperf/memory": "~3.1.0",
        "hyperf/paginator": "^3.1",
        "hyperf/process": "^3.1",
        "hyperf/redis": "~3.1.0",
        "hyperf/signal": "^3.0",
        "hyperf/translation": "^3.1",
        "hyperf/validation": "^3.1",
        "psr/http-message": "^1.0",
        "swooletw/hyperf-auth": "@dev",
        "swooletw/hyperf-cache": "@dev",
        "swooletw/hyperf-container": "@dev",
        "swooletw/hyperf-encryption": "@dev",
        "swooletw/hyperf-foundation": "@dev",
        "swooletw/hyperf-hashing": "@dev",
        "swooletw/hyperf-jwt": "@dev",
        "swooletw/hyperf-log": "@dev",
        "swooletw/hyperf-router": "@dev",
        "swooletw/hyperf-sqlite": "@dev",
        "swooletw/hyperf-support": "@dev",
        "symfony/error-handler": "^6.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "friendsofphp/php-cs-fixer": "^3.1",
        "hyperf/devtool": "~3.1.0",
        "hyperf/testing": "~3.1.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "swoole/ide-helper": "^5.0"
    },
    "suggest": {
        "ext-openssl": "Required to use HTTPS.",
        "ext-json": "Required to use JSON.",
        "ext-pdo": "Required to use MySQL Client.",
        "ext-pdo_mysql": "Required to use MySQL Client.",
        "ext-redis": "Required to use Redis Client."
    },
    "autoload": {
        "exclude-from-classmap": [
            "vendor/hyperf/di/src/Container.php",
            "vendor/hyperf/database/src/Commands/Migrations/BaseCommand.php",
            "vendor/hyperf/database/src/Commands/Seeders/BaseCommand.php",
            "vendor/hyperf/database/src/Migrations/Migration.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Hyperf\\Di\\": "overrides/Hyperf/Di/",
            "Hyperf\\Database\\": "overrides/Hyperf/Database/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "../framework/src/*",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": [],
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "rm -rf runtime/container"
        ],
        "test": "co-phpunit --prepend tests/bootstrap.php -c phpunit.xml --colors=always",
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./app ./config",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php hyperf start"
        ]
    }
}
